#FINAL PROJECT
#Tic-Tac-Toe

#citations: https://medium.com/byte-tales/the-classic-tic-tac-toe-game-in-python-3-1427c68b8874
#helped with tic-tac-toe game basics



#from playsound import playsound
#playsound('C:/Users/Jennifer Vaughn/OneDrive - Temple University/tictactoepy/mariahcarey.mp3')





board = {'1':' ','2':' ','3':' ','4':' ','5':' ','6':' ','7':' ','8':' ','9':' '}



def displayBoard(board):
    print(board['1'] + ' ︴' + board['2'] + ' ︴' + board['3'])
    print('——+——+——')
    print(board['4'] + ' ︴' + board['5'] + ' ︴' + board['6'])
    print('——+——+——')
    print(board['7'] + ' ︴' + board['8'] + ' ︴' + board['9'])



def game():

    player = '☃'
    totalPlays = 0


    while True:
    #for i in range(9):
        displayBoard(board)
        
        print("\nIt's your turn, " + player + "!")
        move = input("Choose a space, 1-9: ")
        print("\n\n")

        if board[move] == ' ':
            board[move] = player
            totalPlays += 1
        else:
            print("Chosen space is occupied.")
            print()
            continue

        if totalPlays >= 5:
            if board['1'] == board['2'] == board['3'] != ' ':
                displayBoard(board)
                print("\nGAME OVER")                
                print(player + " won!")                
                break
            elif board['4'] == board['5'] == board['6'] != ' ':
                displayBoard(board)
                print("\nGAME OVER")                
                print(player + " won!")                
                break
            elif board['7'] == board['8'] == board['9'] != ' ':
                displayBoard(board)
                print("\nGAME OVER")                
                print(player + " won!")                
                break
            elif board['1'] == board['4'] == board['7'] != ' ':
                displayBoard(board)
                print("\nGAME OVER")                
                print(player + " won!")                
                break
            elif board['2'] == board['5'] == board['8'] != ' ':
                displayBoard(board)
                print("\nGAME OVER")                
                print(player + " won!")                
                break
            elif board['3'] == board['6'] == board['9'] != ' ':
                displayBoard(board)
                print("\nGAME OVER")                
                print(player + " won!")                
                break 
            elif board['3'] == board['5'] == board['7'] != ' ':
                displayBoard(board)
                print("\nGAME OVER")                
                print(player + " won!")                
                break
            elif board['1'] == board['5'] == board['9'] != ' ':
                displayBoard(board)
                print("\nGAME OVER")                
                print(player + " won!")                
                break 

        if totalPlays == 9:
            displayBoard(board)
            print("\nGAME OVER\n")                
            print("It's a tie!")

        if player =='☃':
            player = '🎄'
        else:
            player = '☃'        
    
    again = input("\nPlay again? ")
    if again == "y" or again == "Y" or again == "Yes" or again == "yes":  
        for key in board:
            board[key] = ' '
        print()
        game()


game()
